body {
  /* padding: 0; */
  margin: 0 auto;
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  max-width: 1440px;
}
header {
  padding: 2.15rem 6rem;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav h2 {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 500;
}
nav ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  font-weight: 600;
  text-transform: capitalize;
}
nav ul a {
  color: #3a3a3a;
}
.header-details {
  display: flex;
  margin-top: 90px;
  justify-content: space-between;
  align-items: center;
}
.header-details img {
  background-image: url("../images/Circle\ design.svg");
  background-repeat: no-repeat;
  width: 40%;
  background-size: 100%;
}
.header-details button {
  /* display: inline-flex; */
  padding: 10px 24px;
  /* align-items: flex-start; */
  gap: 8px;
  border-radius: 41px;
  background: #e02c6d;
  border: 0;
  color: #fff;
}
.sponsor {
  text-align: center;
  margin: 40px;
  align-items: center;
}
.sponsor img {
  padding: 30px;
}
.per-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  gap: 30px;
  padding: 30px;
}
.card {
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  /* margin: 0;
  padding: 0;
  width: auto; */
}
.card img {
  padding-top: 15px;
  width: 90%;
  /* padding: 15px; */
  text-align: center;
}
.card .star {
  color: orange;
}
